# demo

./: 1.txt  pom.xml
src/main/java/com/spring/demo/annotation/: VerifyLogin.java
src/main/java/com/spring/demo/component/: UserCookieComponent.java
src/main/java/com/spring/demo/config/: CommonConfiguration.java  DataSourceConfiguration.java  MyBatisConfiguration.java  RedisConfiguration.java  SpringApplicationContext.java  WebMvcConfig.java
src/main/java/com/spring/demo/controller/: BetController.java  ConfirmController.java  IndexController.java  LoginController.java  ManageController.java  UserController.java
src/main/java/com/spring/demo/enums/: BetStatusEnum.java  BossEnum.java  ErrorUrlEnum.java  GoodEnum.java  ResponseResultInfoEnum.java
src/main/java/com/spring/demo/header/: Header.java
src/main/java/com/spring/demo/intercepters/: HeaderArgumentResolver.java  HeaderInterceptor.java  TokenHeaderConvert.java  VerifyLoginInterceptor.java  VerifyLoginService.java
src/main/java/com/spring/demo/mapper/: BetRecordDao.java  BookmakerRecordDao.java  BossBetConfigDao.java  BossCalculateRecordDao.java  BossInfoDao.java  DungeonsInfoDao.java  GoodsInfoDao.java  UserInfoDao.java
src/main/java/com/spring/demo/msg/: ResponseCode.java  RetCode.java  WebControlData.java  WebResult.java
src/main/java/com/spring/demo/po/: BetRecord.java  BookmakerRecord.java  BossBetConfig.java  BossCalculateRecord.java  BossInfo.java  DungeonsInfo.java  GoodsInfo.java  UserInfo.java
src/main/java/com/spring/demo/query/: BetRecordQuery.java  BookmakerRecordQuery.java  BossBetConfigQuery.java  BossCalculateRecordQuery.java  BossInfoQuery.java  DungeonsInfoQuery.java  GoodsInfoQuery.java  UserInfoQuery.java
src/main/java/com/spring/demo/request/: CalculateBossReq.java  CalculateTotalReq.java  ConfirmReq.java  Goods.java  LoginReq.java  RegisterReq.java  StartBetReq.java
src/main/java/com/spring/demo/response/: CalculateTotalResponse.java
src/main/java/com/spring/demo/service/: BetRecordService.java  BookmakerRecordService.java  BossBetConfigService.java  BossCalculateRecordService.java  BossInfoService.java  DungeonsInfoService.java  GoodsInfoService.java  UserInfoService.java
src/main/java/com/spring/demo/token/: AuthTokenCheck.java  TokenCheckResult.java
src/main/java/com/spring/demo/utils/: AuthToken.java  AuthTokenUtils.java  HeaderUtil.java  RequestUtil.java
src/main/java/com/spring/demo/vo/: BetConfigVo.java  BetRecordVo.java  BossInfoVo.java  TotalBetRecordVo.java  UserInfoVo.java
src/main/resources/: application.properties
src/main/resources/sqlmap/: BetRecordSqlMap.xml  BookmakerRecordSqlMap.xml  BossBetConfigSqlMap.xml  BossCalculateRecordSqlMap.xml  BossInfoSqlMap.xml  DungeonsInfoSqlMap.xml  GoodsInfoSqlMap.xml  UserInfoSqlMap.xml
src/main/resources/templates/: betStartSecondPage.html  error.html  index.html  managePage.html  myPage.html  orderPage.html  orderPage2.html  registerPage.html
