spring.application.name=wow
server.port=80
spring.datasource.url=jdbc:mysql://101.43.159.249:3306/wow?useUnicode=true&characterEncoding=utf8
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Merry~08162263

ic.wow.redis.pool.maxTotal=10
ic.wow.redis.pool.maxIdle=10
ic.wow.redis.pool.maxWait=1000
ic.wow.redis.pool.testOnBorrow=true
ic.wow.redis.pool.timeBetweenEvictionRunsMillis=1000
ic.wow.redis.pool.minEvictableIdleTimeMillis=1000

ic.wow.redis.master.host=127.0.0.1
ic.wow.redis.port=6379
ic.wow.redis.pwd=
ic.wow.redis.timeout=3000